<!DOCTYPE html>
<html>

<head>
    <title>Emilio's Pizza | Home</title>

    <link rel="icon" href="images/icon.png">

    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
            max-height: auto;
        }

        html {
            height: 100%;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f2c100 url(images/pizza_background.png);
            background-size: cover;
            min-height: 100%;
        }

        a.twitter:hover {
            background-color: #1DA1F2;
            color: white;
            transition: 0.5s;
        }

        a.instagram:hover {
            background-color: #833AB4;
            color: white;
            transition: 0.5s;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
        }

        .header h1 {
            color: white;
            font-size: 50px;
            font-family: "Lucida Handwriting", cursive;
            text-shadow: 2px 2px 4px orange;
        }

        .header a {
            color: inherit;
            text-decoration: none;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: red;
            color: white;
            transition: 0.5s;
        }

        /* Create two unequal columns that floats next to each other*/
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: orange;
            width: 70%;
            height: auto;
            padding: 20px;
        }

        .fakeimg2 {
            background-color: orange;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: rgba(0, 0, 0, 0.80);
            color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .cardFollow {
            background-color: rgba(0, 0, 0, 0.80);
            color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .cardFollow a {
            display: block;
            padding: 14px 16px;
            color: inherit;
            text-decoration: none;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 5px;
            font-size: 12px;
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            <a href="main.html">Emilio's Pizza</a>
        </h1>
        <h3>
            <i>
                <span style="color:#008C45">Authentic</span>
                <span style="color:#F4F5F0">Italian</span>
                <span style="color:#CD212A">Recipes</span>
            </i>
        </h3>
    </div>

    <div class="topnav">
        <nav>
            <a href="main.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="locations.html">Locations</a>
            <a href="contact.html" style="float:right">Contact Us</a>
        </nav>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>New menu item... Calzones!</h2>
                <h5>Feb 10, 2022</h5>
                <div class="fakeimg">
                    <a href="menu.html">
                        <img src="images/calzone.png" alt="Calzone">
                    </a>
                </div>
                <p>Introducing our latest adition to our wide selection of Italian cuisine, <b>Calzones!</b></p>
                <p>Made with hand kneaded garlic dough, filled with gourmet beef pepperoni, mozerella cheese and of
                    course, our secret family tradition sauce, served
                    with delicious tomato paste! Only <b>$4.99</b> per piece!</p>
            </div>

            <div class="card">
                <h2>Did you know? A brief history on Pizza.</h2>
                <h5>Jan, 21 2022</h5>
                <div class="fakeimg">
                    <iframe width="100%" height="360" src="https://www.youtube-nocookie.com/embed/h6XvMKdD2tY?start=547"
                        title="500 Year-Old Pizza VS Today" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>
                <p>Pizzas in the middle ages are not the same delicious pizzas you eat today.</p>
                <p>
                    A precursor of pizza was probably the <i>focaccia</i>, a flatbread known to the Romans as <i>panis
                    focacius</i> to which toppings were then added. Modern pizza evolved from similar flatbread
                    dishes in Naples, Italy, in the 18th or early 19th century.
                </p>
            </div>
        </div>

        <div class="rightcolumn">
            <div class="card">
                <h2>About Us</h2>
                <div class="fakeimg2">
                    <img src="images/about_image.png">
                </div>
                <p>
                    We are a small family owned business with a mission to carry on the legacy of our great
                    grandmother's Milan recipes. We are dedicated to sharing our passion of Italian cooking to the
                    world.
                </p>
            </div>

            <div class="card">
                <h3>Recommended by many</h3>
                <div class="fakeimg2">
                    <a href="menu.html">
                        <img src="images/recommended_1.png" alt="Margherita">
                    </a>
                </div>
                <div class="fakeimg2">
                    <a href="menu.html">
                        <img src="images/recommended_2.png" alt="Pomodoro Rigatoni">
                    </a>
                </div>
                <div class="fakeimg2">
                    <a href="menu.html">
                        <img src="images/recommended_3.png" alt="Diavola">
                    </a>
                </div>
            </div>

            <div class="cardFollow">
                <h3>Follow Us </h3>
                <a class="twitter" href="">Twitter</a>
                <a class="instagram" href="">Instagram</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <p style="color: white;">Copyright © 1982-2022. All Rights Reserved by Emilio's Pizzaria and Family Co. (LLC).
        </p>
    </div>
</body>

</html>